1

37
CondProbEstimation [target_dim=2,total_dim=4,pseudo_count=1]
1
0 0 5
CondProbEstimation [target_dim=3,total_dim=9,pseudo_count=1]
1
1 1 4
CondProbEstimation [target_dim=3,total_dim=9,pseudo_count=1]
1
2 2 4
CondProbEstimation [target_dim=2,total_dim=2,pseudo_count=1]
1
3 3
CondProbEstimation [target_dim=3,total_dim=12,pseudo_count=1]
1
4 4 3 5
CondProbEstimation [target_dim=2,total_dim=2,pseudo_count=1]
1
5 5
CondProbEstimation [target_dim=3,total_dim=12,pseudo_count=1]
1
6 6 3 5
CondProbEstimation [target_dim=2,total_dim=2,pseudo_count=1]
1
7 7
CondProbEstimation [target_dim=3,total_dim=18,pseudo_count=1]
1
8 8 7 34
CondProbEstimation [target_dim=3,total_dim=18,pseudo_count=1]
1
9 9 10 34
CondProbEstimation [target_dim=2,total_dim=2,pseudo_count=1]
1
10 10
CondProbEstimation [target_dim=3,total_dim=18,pseudo_count=1]
1
11 11 10 34
CondProbEstimation [target_dim=2,total_dim=2,pseudo_count=1]
1
12 12
CondProbEstimation [target_dim=2,total_dim=2,pseudo_count=1]
1
13 13
CondProbEstimation [target_dim=3,total_dim=6,pseudo_count=1]
1
14 14 13
CondProbEstimation [target_dim=4,total_dim=48,pseudo_count=1]
1
15 15 30 32
CondProbEstimation [target_dim=2,total_dim=2,pseudo_count=1]
1
16 16
CondProbEstimation [target_dim=4,total_dim=48,pseudo_count=1]
1
17 17 24 30
CondProbEstimation [target_dim=2,total_dim=2,pseudo_count=1]
1
18 18
CondProbEstimation [target_dim=3,total_dim=24,pseudo_count=1]
1
19 19 18 31
CondProbEstimation [target_dim=3,total_dim=18,pseudo_count=1]
1
20 20 19 23
CondProbEstimation [target_dim=3,total_dim=6,pseudo_count=1]
1
21 21 22
CondProbEstimation [target_dim=2,total_dim=2,pseudo_count=1]
1
22 22
CondProbEstimation [target_dim=2,total_dim=12,pseudo_count=1]
1
23 23 22 24
CondProbEstimation [target_dim=3,total_dim=3,pseudo_count=1]
1
24 24
CondProbEstimation [target_dim=4,total_dim=96,pseudo_count=1]
1
25 25 16 24 29
CondProbEstimation [target_dim=2,total_dim=2,pseudo_count=1]
1
26 26
CondProbEstimation [target_dim=3,total_dim=3,pseudo_count=1]
1
27 27
CondProbEstimation [target_dim=4,total_dim=12,pseudo_count=1]
1
28 28 27
CondProbEstimation [target_dim=4,total_dim=32,pseudo_count=1]
1
29 29 26 28
CondProbEstimation [target_dim=4,total_dim=96,pseudo_count=1]
1
30 30 16 24 29
CondProbEstimation [target_dim=4,total_dim=48,pseudo_count=1]
1
31 31 24 30
CondProbEstimation [target_dim=3,total_dim=12,pseudo_count=1]
1
32 32 31
CondProbEstimation [target_dim=2,total_dim=108,pseudo_count=1]
1
33 33 12 14 20 32
CondProbEstimation [target_dim=3,total_dim=6,pseudo_count=1]
1
34 34 33
CondProbEstimation [target_dim=3,total_dim=27,pseudo_count=1]
1
35 35 6 34
CondProbEstimation [target_dim=3,total_dim=27,pseudo_count=1]
1
36 36 14 35

