1

18
CondProbEstimation [target_dim=2,total_dim=2,pseudo_count=1]
1
0 0
CondProbEstimation [target_dim=3,total_dim=3,pseudo_count=1]
1
1 1
CondProbEstimation [target_dim=2,total_dim=2,pseudo_count=1]
1
2 2
CondProbEstimation [target_dim=2,total_dim=24,pseudo_count=1]
1
3 3 0 1 2
CondProbEstimation [target_dim=2,total_dim=2,pseudo_count=1]
1
4 4
CondProbEstimation [target_dim=2,total_dim=4,pseudo_count=1]
1
5 5 4
CondProbEstimation [target_dim=2,total_dim=8,pseudo_count=1]
1
6 6 3 5
CondProbEstimation [target_dim=2,total_dim=2,pseudo_count=1]
1
7 7
CondProbEstimation [target_dim=2,total_dim=8,pseudo_count=1]
1
8 8 6 7
CondProbEstimation [target_dim=2,total_dim=4,pseudo_count=1]
1
9 9 6
CondProbEstimation [target_dim=2,total_dim=4,pseudo_count=1]
1
10 10 6
CondProbEstimation [target_dim=2,total_dim=2,pseudo_count=1]
1
11 11
CondProbEstimation [target_dim=2,total_dim=2,pseudo_count=1]
1
12 12
CondProbEstimation [target_dim=2,total_dim=16,pseudo_count=1]
1
13 13 6 11 12
CondProbEstimation [target_dim=2,total_dim=2,pseudo_count=1]
1
14 14
CondProbEstimation [target_dim=2,total_dim=2,pseudo_count=1]
1
15 15
CondProbEstimation [target_dim=2,total_dim=2,pseudo_count=1]
1
16 16
CondProbEstimation [target_dim=2,total_dim=32,pseudo_count=1]
1
17 17 13 14 15 16

